email=eve.holt@reqres.in
password=pistol
loginpassword=cityslicka
id=4
token=QpwL5tke4Pnpja7X4
putname=vasya
putjob=superman
patchname=morpheus
patchjob=goodman
url-api=https://reqres.in/api/
browser.configs=headless